#######################################
# Syntax Coloring Map For FormBuilder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FormBuilder	KEYWORD1
FormDataCallback	KEYWORD1
FormBuilderCallback	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setCallback	KEYWORD2
setFormBuilder	KEYWORD2
setTitle	KEYWORD2
handleClient	KEYWORD2
addSubheading	KEYWORD2
addText	KEYWORD2
addDropDown	KEYWORD2
addDropDownRange	KEYWORD2
addColorPicker	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX_FIELD_OPTIONS	LITERAL1
MAX_VALID	LITERAL1