name=FormBuilder
version=1.0.0
author=Mitch Feig
maintainer=mitch@feig.com
sentence=Create responsive HTML forms for ESP32 device configuration
paragraph=A comprehensive library for building modern, responsive web forms on ESP32 devices. Features text inputs, dropdowns, range selectors, color pickers, and professional styling with AJAX submission and automatic device restart.
category=Communication
url=https://github.com/mitchsf/FormBuilder-ESP32
architectures=esp32
includes=FormBuilder.h
depends=WiFi